{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Pick a cohort to work on (W14)\
2. Gather those founders.\
3. Gather the response variable (increase in valuation)\
3. Brainstorm what features we might want to gather.\
4. Gather those features. \
5. Run through models.\
6. Results.\
7. Interpret.\
}